name: push-workflow prac2
on: push

jobs:
  push-job:
      runs-on: ubuntu-latest
      steps:
        - name: step 1
          run: echo "This is push workflow"
        - name: step 2
          run : |
            echo "This is push workflow - step 2"
            echo "Running multiple commands"
